{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalSecretManagementOptions": {
    "Greetings": "<will-be-overriden-by-user-secrets-json-file>",
    "Person": "<will-be-overriden-by-secrets-through-json-file-json-file>"
  },
  "AllowedHosts": "*"
}
